# flutter-barcode-reader

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/apptreesoftware/barcodescan/: BarcodeScannerActivity.kt
android/src/main/res/layout/: activity_barcode_scanner.xml  custom_barcode_scanner.xml
android/src/main/res/layout-land/: activity_barcode_scanner.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
